<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project</title>

        <style>
            .Box {
                border: 2px solid;
                border-radius: 1em;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                font: 1.2em sans-serif;
            }
            .username {
                  font-weight: bold;
                  padding: 10px;
            }
            .Password {
                font-weight: bold;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="Box">
            <div class="usearname"> Username </div>
            <div class="Password"> Password</div>
        </div>
        <p> Username </p>
        <p> Password </p>
    </body>
</html>